<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <head>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500&display=swap');

            @font-face {
                font-family: 'Ubuntu', sans-serif;
                src: url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            }
            html{
                background: repeating-linear-gradient(
                    45deg,
                    #F5F5F5,
                    #F5F5F5 10px,
                    #FCD9E1 10px,
                    #FCD9E1 20px 
                );
                font-family: 'Ubuntu';
                scroll-behavior: smooth;
                overflow: hidden;
            }
            ::-webkit-scrollbar{
                width: 7px;
            }
            ::-webkit-scrollbar-thumb{
                background: #474747;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover{
                background: #1C1F33;
                border-radius: 10px;
            }
            #info{
                padding: 20px 10px 20px 10px;
                margin: 10px 10px 10px 10px;
            }
            h1, h2, h3, h4, h5, h6 {
                color: #1C1F33;
            }
            .navButton:link, .navButton:visited, .clickNgo:link, .clickNgo:visited{
                display: inline-block;
                border:2px solid;
                border-radius: 10px;
                margin: 5px 8px;
                padding: 5px 10px;
                background-color: #EBEBEB;
                color: #ED9390;
                text-align: center;
                font-size: 10px;
                transition-duration: 0.4s;
                text-decoration: none;
            }
            .navButton:hover, .navButton:active, .clickNgo:hover, .clickNgo:active {
                text-decoration: none;
                color:#EBEBEB;
                background-color: #8DA9C4;
            }
            a:link, a:visited{
                text-decoration: none;
                color:#1C1F33;
                transition-duration: 0.4s;
                margin: 5px 8px;
            }
            a:hover,a:active{
                text-decoration: none;
                color: #8DA9C4;
            }
            .filler{grid-area: filler;}
            header{grid-area: header;}
            .main{grid-area: main;}
            .grid-container{
                width: 80%;
                height: 600px;
                display: grid;
                grid-template-areas: 
                'header title '
                'header main'
                'filler main';
                gap: 0px;
                padding: auto;
                margin: auto;
                border-radius: 50px;
                background-color: #EBEBEB;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }
            .grid-container > .filler{
                background-color: #ED9390;
                padding: auto;
                margin: 0px 10px 0px 0px;
                border-radius: 0px 0px 50px 50px;
                text-align: center;
            }
            .grid-container > header{
                align-self: stretch;
                padding: 50px 0px 50px 0px;
                background-color: #ED9390;
                margin: 0px 10px 0px 0px;
                border-radius: 50px 50px 0px 0px;
                text-align: center;
                align-items: center;
            }
            nav{
                align-items: center;
                text-align: left;
                padding: 11px;
                background-color: #ED9390;
                margin: 8px 10px 8px 10px;
            }
            .grid-container > .main{
                width: fit-content;
                background-color: #EBEBEB;
                margin: 0px 10px 10px 0px;
                border-radius: 0px 50px 50px 0px;
                overflow:scroll;
                transition-duration: 0.4s;
            }
            .grid-container > .title{
                height: fit-content;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                padding-left: 13px;
                color:#1C1F33;
                background-color: #8DA9C4;
                margin: 10px 10px 0px 0px;
                border-radius: 50px 50px 50px 0px;
            }
            .pfp{
                height: 100px;
                width: 100px;
                margin: 10px;
                vertical-align: text-top;
                border-radius: 100px;
                border-width: 3px;
                border-style: solid;
                border-color: #EBEBEB;
            }
            .nome{
                color: #1C1F33;
                font-size: 30px;
                font-weight: bold;
                margin: 5px;
            }
            .section{
                display: flex;
                flex-direction: column;
                text-align: left;
                align-items: left;
            }
            .sectionTitle{
                width: 95%;
                height: fit-content;
                background: repeating-linear-gradient(
                    45deg,
                    #EBEBEB,
                    #EBEBEB 10px,
                    #BCCDDC 10px,
                    #BCCDDC 20px 
                );
                color: #1C1F33;
                font-size: 20px;
                font-weight: 700;
                text-align: center;
                border-radius: 20px;
                text-align: left;
                padding-left: 15px;
            }
            .tabHab{
                width: 100%;
                text-align: left;
                vertical-align: middle;
            }
            .habColuna{
                background-color: #ED9390;
                color: #1C1F33;
                border-radius: 20px;
                padding: 10px;
                margin: 10px 10px 10px 10px;
                border: 2px #EBEBEB solid;
            }
            .nivelColuna{
                color: #1C1F33;
                padding: 10px;
                margin: 10px;
                align-content: center;
            }
        </style>
    </head>
    <body>
        
        <div class="grid-container">
            <div class="filler">
                <p>Uicons por <a href="https://www.flaticon.com/uicons">Flaticon</a></p>
            </div>
            <header>
                <div id="info">
                    <img class="pfp" src="pfp.jpeg">
                    <p class="nome">Lívia Cavalcante</p>
                    <p style="color: #1C1F33;font-weight: 500;">Full-Stack Development e mentoria</p>    
                </div>
                <nav>
                    <div id="nav-1">
                        <a class="navButton" href="https://www.instagram.com/liviacnasc_/"><span class="fi-brands-instagram"></span><br>Instagram</a>
                        <a class="navButton" href="https://github.com/liviacnasc"><span class="fi-brands-github"></span><br>Github</a>
                        <a class="navButton" href="https://www.behance.net/lviacavalcante1"> <span class="fi-brands-behance"></span><br>Behance</a>    
                    </div>
                
                    <div id="nav-2">
                        <a class="navButton" href="https://www.instagram.com/liviacnasc_/"><span class="fi-brands-instagram"></span><br>Instagram</a>
                        <a class="navButton" href="https://github.com/liviacnasc"><span class="fi-brands-github"></span><br>Github</a>
                        <a class="navButton" href="https://www.behance.net/lviacavalcante1"> <span class="fi-brands-behance"></span><br>Behance</a>    
                    </div>                
                </nav>
            </header>
            <div class="title">
                <p><span class="fi-rs-angle-small-right"></span> Olá!</p>
            </div>
            <div class="main">
                <div id="clickNgo" style="display: inline;">
                    <h3>Navegação rápida</h3>
                    <a class="clickNgo" href="#sobre">Sobre</a>
                    <a class="clickNgo" href="#experiencias">Experiências</a>
                    <a class="clickNgo" href="#escolaridade">Escolaridade</a> 
                    <a class="clickNgo" href="#linguagens">Habilidades</a>   
                </div>
                <div class="section" id="sobre">
                    <p class="sectionTitle">Sobre</p>
                    <p> Meu nome é Lívia, tenho 18 anos e ainda estou descobrindo o que quero fazer da vida, enquanto tento não ser uma pessoa genérica.<br><br>
                        Extremamente nerd. Gosto de coisas de velho também, tipo crochê. Escuto k-pop. Estudar é meu hobby favorito e gosto de estar perto de pessoas 
                        inteligentes, pois elas me ensinam muito. <br><br>
                        Na minha breve aventura pela vida, aprendi que devemos nos esforçar para aprender o que não sabemos se aperfeiçoar no que já
                        temos experiência.
                    </p>
                </div>
                <div class="section" id="experiencias">
                    <p class="sectionTitle"><span class=""></span> Experiências</p>
                    <p><b>Aprendiz</b><br>Monitoria das Equipes de Robótica, SESI Parangaba</p>
                </div>
                <div class="section" id="escolaridade">
                    <p class="sectionTitle">Escolaridade</p>
                    <p><b>(Cursando) Bacharelado em Engenharia Mecatrônica </b><br> Instituto Federal de Educação, Ciência e Tecnologia <br>2022.2 - Atualmente</p>
                </div>
                <div id="linguagens">
                    <p class="sectionTitle">Linguagens</p>
                    <table class="tabHab">
                        <tr>
                            <td class="habColuna">
                                <span class="fi-brands-c"></span> Linguagem C
                            </td>
                            <td class="nivelColuna">
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi-rs-circle-small"></span>
                                <span class="fi-rs-circle-small"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="habColuna">
                                <span class="fi-brands-java"></span> Java
                            </td>
                            <td class="nivelColuna">
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi-rs-circle-small"></span>
                                <span class="fi-rs-circle-small"></span>
                                <span class="fi-rs-circle-small"></span>
                                <span class="fi-rs-circle-small"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="habColuna">
                                <span class="fi-brands-html5"></span> HTML
                            </td>
                            <td class="nivelColuna">
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi-rs-circle-half-stroke"></span>
                                <span class="fi-rs-circle-small"></span>
                                <span class="fi-rs-circle-small"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="habColuna">
                                <span class="fi-brands-css3-alt"></span> CSS
                            </td>
                            <td class="nivelColuna">
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi-rs-circle-half-stroke"></span>
                                <span class="fi-rs-circle-small"></span>
                                <span class="fi-rs-circle-small"></span>
                            </td>
                        </tr>
                        
                    </table>
                </div>
                <div id="softwares">
                    <p class="sectionTitle">Softwares</p>
                    <table class="tabHab">
                        <tr>
                            <td class="habColuna">
                                <span class="fi-brands-illustrator"></span> Adobe Illustrator
                            </td>
                            <td class="nivelColuna">
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi-rs-circle-small"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="habColuna">
                                <span class="fi-brands-photoshop"></span> Adobe Photoshop
                            </td>
                            <td class="nivelColuna">
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi-rs-circle-half-stroke"></span>
                                <span class="fi-rs-circle-small"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="habColuna">
                                <span class="fi-rs-file"></span> Pacote Office
                            </td>
                            <td class="nivelColuna">
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                                <span class="fi fi-ss-circle"></span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>